FROM ${builder_image}:${jdk_version}-latest AS builder

ENV CATALINA_HOME /usr/local/tomcat
ENV PATH $CATALINA_HOME/bin:$PATH

RUN set -ex && \
    ${install_cmd} ${download_tool} && \
    mkdir -p "$CATALINA_HOME" && \
    ${download_tool} -q -O tomcat${archive_ext} "${tomcat_url}${archive_ext}" && \
    ${extract_cmd} && \
    ${file_cleanup_cmd}

FROM ${base_image}:${jdk_version}-latest

ENV CATALINA_HOME /usr/local/tomcat
ENV PATH $CATALINA_HOME/bin:$PATH

COPY --from=builder $CATALINA_HOME $CATALINA_HOME

EXPOSE 8080

ENTRYPOINT ${entrypoint}